Meropia Specioiis. Ι m

Feb'rie intestioalie3 rid. Febris Grorrico, p. 173.
Febris⁸ Intentio orum, iniiam-uretoria3 vid. Inflammnio ·
intestinorum.

Febris Lectee, 6111111111.
(ef. Febris Pberpereiie.)

611111 milch-rieber. berg. Meli-Koortee Zog·Koorte. Dan·
⁴ Μ11111-111111. Suee. Miolk-eeber. 11111111.Μί6111111111111111. Angl.
milk-error. Gall. Fie'vro (1111111 Fievre 111111,111111111. Ital.
· 11111111- del 11111. r Hisp. Fiebre· de leche, Lusit. Febte do leite.

Q

· ,, . arcario,

Mem, 1. Sur 1111111111 1111111111 graver, impropremerrt appellere fievree
.’ puerperaieo. Mem. - 2. (observat, 1. Sur one bevre laiteuee grove,

goerriq,ue‚bilieuee et remitterem osteor 1111 eeu nnelegue3 3. eu! ·

une fievre laireoee grove, 1111111111111111 ρσιυίοἰουεος mur unt
1111111 bevre 1111111111 greve, intermittenro pernicieuoe; 5. eor une,
troieieme roe tl'une 111111 11111111 grave, interminante perustionem
. ‘ (1.1111 une bevre ieieeuee gravo piruireue03 7. our une ficere lai·
¹ leuse grave continue, compiiqoe'e d'une inflammation· de matrim
3. errr une bevre 11111111 grave nerveoee; 9. eur une fievre leirene·
“ ’ grave, putride bilierree. ¹
. Annales de le Soc. de Medec. Prae. de Monrpeliier. Τ..3ο. Μῦς.
Iohannes orr‘Morrrro, ’
· Febriol'acree (io puerpera rex hebdomadum, cunr *defectu 111111 inere pauco!
dier) curere. 11111111. Arae. Net. carior. Dec. 2. Μ. 1688· P· 151·

Febris Lente.
= ι (cf. Febris 11111111,1 11179.)
Germ. Schieiebenrios 11111115 Schleiohfreber. Relg· Sieep Koortor

111111111111111.Ι Dan. Snig Feber. Suco. ’811111 Febere ilo. Angl. ζ,

’ Low Fever3· Sly sever. ,Gale Fievre lente. rrae. Febbre Ionon. .
,- llisp. Gaienturo lento. Lusit. 1111111111.

Μ

’.0111111 febr—ie 11111111 incipientia 1111111ροηεοτ((11111111111ω).
Samml. der 1111111511. in 3111111111. S.327.

* caius de* febri lenta com responso. (6111111111). reid. Saite Ι
Jolrarrmr erdovirus Rumon,- . κ “

Observationes medico· practicae: (- 2. Dolor 1111111111 e.. eolice eingoierie ·

epasmodica . cum febricisia lenta. ἱ«μμ-1), ¹ ι
¹ boa 1111111111, 11116. p. rgo· 232.. johann„ .

 

