⁵³⁶ 1 ΤΜΜΡὶσ spanum '

Iohannes Peterson 66616,1 .
⁰⁰ ‘nemetum numm (¹¹¹ ¹²⁸¹¹¹⁰¹¹m⁵h²⁸ '‘mehandmeio) 61 facili 6116,ῐί

, ιιιίιιιιος cnm addendis Ros. Lunum.

Ι ΜὶιιοΙΙ And 616606ιί66. Decut 661666. .p. 666. pm. 'Um'
Ι ..ξπ Μιὲῗφῑ ιι 1668 666666. 6.,136
’ Do fonticuli effectu 166666ιο hypochondriaeo 00666660. ·
' ¹ 806.61666161666116610066016666.6066 pao..

ιι 6 6.·;.-

lohannes Ιὶιιιιίιιιι 61666666ιο66. “

· Οῧῡθῐνθῐῑθΰέῦ de motbo 0660666666666 ιι utu hirudinum ’606ιί ¹
(16600106·611ι506.6666,66666666ι16.60166 m

..00166 ,³ ‘ '

’Ῑιιι bone effeto 66 1616661616 66 coloquinthe dm Ιι 606616ιί6, nim!
quo 6601 Πιγμοιοιιᾱιίι.

66061616616806666166. Ριιι. 666601616611661. τ,16(11ιιιτ.6)ρ.16,

¹ Ιοιιμήιιιιι [ιι uzon.
De ιιιιΙιι hypochondrflnco Ιιιιιιιιι ιιιιι cumo.

mucan Αιιι. Nat. Curios. ῠιιηι Α..ι 1666 6.41

· John σιιιιιι caspar 6606

glypochondr' mem vino 66661060 60161116. , ,
Ephomer. Acnd. Nn. curios. ceum 6116, pm .

0... N.. ΗΜ, . 6 6 t ' ·

Οιιιιιέξῖιᾶιῐιηιιιιὶἰιιο e 6661166611· 61661ιί00 610066161661116616.Ιρο.(-,-

flium. 61616 806.Μι6,·.0661616 66661616. Vola. 6666.
ι ι ι

,1066666666 61066110.
Affectus ιιιιιιιΙιίιΙίι (6661601060.6611600166606616666666610 6616
cathedam conscenderet perennabuntur, 6116610016 nembtomm uffi-
ιὶιιιιιιιι,ιιιιιιιιιιιιι’6ιιὶι“ι 6166161616 Bmcxmm). '

Μιιω11,ιιιιι.1ιιι.οιιιοι.οιι..ι ΑιιΙ 1⁶⁸9. 6616. .

liudolphus friduricus 0166066.
. Vm„ cum ιιιὶοήγροιὶιοιιὶιίαιοῇιιιιοιιιι, 66166666 medinm wilm,
genanuorum. 66166666.Ν61.0111606.60666616.

ὅ 0 6 ·

Christian Michael 116066161Γ
De felici melancholiae hypoaefionltlm tine 116101616οᾶ60 6010660166.

1666616666

6666016066·

 

