111ιιιιι1ιι. 19ι91911ι. ’ m ² ”

’ 11999511 111555111119599 ¹
55999 ιιιιιιιιίι hydropico· -ιιιΙιίοἶιιοιιιιᾶο 99955599) Hastati, 5999951 · ’

· · ..1195199 1733.- (Germanice), ., , . ’
5ιιιιι91.5ιιι11155505ι911ιιι119919ι-5333.,·

Iohannes Carolus Rom ,
Hepar ec‘mhou'um οιιοιι concretionibus οι 99199111 ιᾶιιιιιιιι. ἰιι 5199, 991
Easc'ite ιιι hemia 1ι1ιοιιι1ι·, (15199110. ’ “
‘Acta Acad Nat. C'unoe. Vola p4u
Iohannes samuel Catu„ '
Hydropn ιιιὶιιι. ’5151511915 9 33.
lohannes Τοσκιι
:Ex hydtopici 9999991511 ει αιιιιιοιιιι. ’ ,·
Ἐ ἄιιῑιιιιιηᾼιιιιᾟιι, 0959511553. 57915959991795. 9933.
val 11159 -. ·
¹ Anm'askningargiordep Aen ᾱὸἀιιιιιιι 59991911ιο99, 5911199,- 1 muido,
595 ιιιιιι aot i buken3 o'ch οἱιι Nm 15993 9919111559 919.. -
Sv'enuka vetensk. Acad. ΗιιιάΙ 111751. 593 . '.
· Demerkungen ιιι dem 9951195199 [91159995919555155555(1511159995,ι “ -
nen Ῐιιιιιιιιι) sdie' Bauch· Wasserwcht 9551595911ιῆ 11111915( .·
z'apfungdee Nasam 95111199 batte. · , . “
5955οό15559 5551559951. ].ι73ι. ..5,97·

a*

The 551οι7 οιιι discharge 91 blood ιο ,.,ιςιοιι Autem„¹ Ay 9199199, ,9919 ’ Ι·

Μιιιὴιιιιιῇἓιὶιῇοι, 5599591. byn 5ου, in 5111959995. Vols. 9111
1515595959)ιῇ · * Ρ a Ι ‘ · · ,ζ’
On the nature and 9991751591 amma! flutds (·-51515 1ι9ιιιιι1ιι5ή99· ¹. ,ζ’

11155.01119ιὸ.Τιιιιιιιι.11ι)1,9..,953.-.81 1 .
. Ι ὁ A a κ . .

Οὴιίιιίιιιιιιι Ι15195959 eumn, · .
De αιιιιαι 9955119ιὶ symptomata -(ι5591ι9119915ιι)ιι)9ι 5999995599ιίωῄ ,ιι ’·
miscell. Acad. Nat.. (5519541951.Αῶ ·1677. 1,945 ’

Antonius Vameussms ,. .
Ηγιιιο9ι ιιιίιιι ιιιο cum ιιιὶ, ιι Anneio ante ,ιιιιιιιιιιι suabia 9915991

, ιοιιιίιιιι9ιι1ιι1991ιινὶιιιι)ιιιιιιιίδιιι. . ’
ΗΒρὶιιιιιιιι.Διιιι.1119139595.-.(ἶι)ιιι3.·.1(. 7., 50.

,. ιιιιι. -
Οιιιιιιιῐοιιις· (-·2. ὒιιιιοιιγᾶιοριιιιιιιιιιιἰιιιιιι,ιιιιιιιιιιιιιιοιιί 99151 .
ιριὸι au meme ιιιιι1ιιιο).· ’

Annales 5919595. AoMed. 11115115515919511199. 1217.- pass· . ··,,-

*1 A A

' Georgius Damnum, ' ' ’
. - Scholion, ιιίιιιιιιιιιι 1599511559151959ιιοιὶιιιιι9οιιο . , : ,
Μ1999991155ιι Nan- 11))ι101.1100.·7.κ.ὰ7515167701ΙῖΜῖ 1111111116Ρ1Ρ·ΙΙ ,“ ⁸.

 

