TAoeAapt'AApAoialae‘s.. ' ' Ἧι, ¹ ’

’ Matthaeus BAAw,

De Ay Aropo ιιι usu ιιιιιιιιιιιιιι moi ιιιιιιιιι- (cum 9111191999.

· Μιιιιιι, Αοιιι. Nat. Curios. Dec'.3. Ama 10990t170013ffi'p J 'st

Mi‘chael Bernhard VAAAA‘HAJ, , .-
anAfflAAAAAAmm venae 9991ι999.··.ιιιιιι Β99.9 A. 91689 9389. Ι Ι,

Hydropu lethalis 911 nimio vin& potu, vacuata 4119111111 ιι 99111119 1916

191911 99119169.- 16190999. Ado. 1691Ι -.91ἰ6.’
Thomas 8199111111 ' ‚' ²⁸ ' ⁴

De Aonpe ιιιιιι. 1399941919. ιι9ι.ι499111ι.4.ι79. Ι
(Amulius Albanus Κιοιιιιιοι, ,

. A⁸¹¹⁰¹⁰¹¹³¹⁰g⁶¹¹ ”lv-'nde het vmchil der we'i ιιι ιιι 1161911991, An ὅτι .

geneozings- wyze daarm't voortuloeijende. '

, Verbandel. ιιιιιιιιΜιιιιιιιι 1989911991 ὓιοιι. SAA. Al. 95ι. ·.' ι
Andreas cnon-A ’ ² . . ..
De ιιιιιι 9919991911 cominatab ydrope, Amo ιιιιο, et 1911169111 16919 9914141..Ι ¹⁴ .

Μιιιιιι. Αιιιι. NA. Carino. 0991. Α.491·9, 994491 1⁶74 449,
.“ θοιιὸῙιιᾰιιι Θιιίιι... WAAcAAAA,
De hydrope 9 vulnere epatio, ejusque curatione. ’
11990991. 969191975911646. 9199
1969111191- na ΜυιιΑιτο,
Puerpera hydropica 11 Arcumfonneo ιιιιιιιιο 9111196.
19190999. Α..ι 1913. Am ’-
Georgius FAAAcus ιιιι FAAAc1AAAAu9'
Quartana cum hydrope feliciter οιιιιιι.
ιιιιι 19999... 1989 9419·
Ειιιαιιιιιι ιιιιιιιιι,
· Hydrops 9991 febrem maligna-m 19991119. ·
ibid. 0999. Α..9 19999197.
De antihydropico ιιιιιιιοιιτιιιιο vero.-
AAA Dec..3 A.·1 1699. 9.ι99.-.·
,ιιιιιιιιιιοιι ἓ ·

Οιιιιιιιιοιι medicale Am· ια ιιιιιιιιιιιιι (ιιι fiAvm ίιιιοιιιιιιιοιιοι 99111916... ἱ

911699 d'yA drop ιιίι. , ,s ι
ιιιιιιιιιειιιιιιὸοι. 99Μιιιιι. (ιιι 999119 ιιι vAm A·180A· MA·

Christianus FraAciscus Ριυιιιιιι,

4-4 Ηγειιορι ιιι 919.- 1999991 ιιιιιιοιιιιιι 919ιιιιιι 9ι19ι199ι per 9611119. ’·,

9111911199 5. -).

Μίιιιιι. Acad ιιιι.99.199.ῠ9·ι.9.99,·.944 Appffl Μ·
Iohannes θσ914ἰ11919199111916991111191, ,-

De hydrope cum ιιιιιιιιιιο 9991919119 991ι91ιι99 (ιιι virgine gibbos! Astu. Ζ.

norum) feliciter curato. Abld· D⁰⁰ A· Α· 2· 1⁶9A1M²²3
Carolus ιιιιιιιιιι, ·- .

De 19999. ιιι catarrho· (9969911619 per ιιιιιιιιιιιιι 9116) ιιιιιιιιι. . ·’ “

1119119999. 19911116161111· . , mannas-³.

 

