'm ·· ,1112227112 specialis. . ¹

Alsscelpcrlppppplndm polypo romanqoable pax 22 grandem, 2011 6222111212 22

0062266 11262Λ 12 1216212106111262 1110112 du 00261, .
- 11261112 Ρ2112.Δ,.1703 11122, 3321121. 012, Δ, 1705. llio. p. 66,

'Adam Christian Τ22222102, , ¹
Do polypis 1011112 (cotum 0062162662 21 generatione). ¹

. 126112612611126.Ν11.061102,0262.3224.6269.

Ghrlsloph 02 11216106.
D‘ 1011118106111. multorum symptomatum ad 2116616016132662 mlo·

101616 canalo. . 11111,(1262..3214,3.225.“

salomo 1122221..
De orthop 11022( (lethali) 2 polypo cordis.

16122211. Acad. Nat. Curios Deos. Δ,.3 1693 21 1696 pao.

Georgius 0122166602
Polypus cordio. 6612621661. Nat. 061102. 02229612. pm.

1011211622 caspar 61211111,
Do viro 3326601616 polypo 2011112, 22 exindo dependente 61262112 w·

062112126012622. 1102261221. Ν21.061102. l'ol..1 46225.

22162 Ephraim 222212.
111111 polypi. cum 1632612112612 2626012, 22 pulmonibus pleone undique
21162212.16111.1101,,2 pazo.

Wolfgongus Hernicus 8011622,
Mon a polypo 1011112 magno. Ibld. llo-1. 3 p 393.

0161220611 Jacob Tnnw,
Atrox mercurii vivi imprudenter tractati 21121262, calculus felleus nolin·
1162 2211123662, 6121 polypi cordi 16326222.
lbld. llol..4 p..540
,01161111262126 60133611012112,222222621612221601661 211162 infamio
sooeplimauarum. 16161014. p..544

Christian F 6221211011 10260260
Observationes polhologlco therapeutica do polypo cordio.
lbld. lol.4.Appcnd.p.113.
Polypuo condio. lbid. l'ol..5 3,.377

Ioppuflepxflpolpoeming polypi taken out 0111212216 01 2212121 2211012162

2111221121 Plymoulh from 1112 Weot· ludim.
Philon. 11262222, Y. 1742. p· ..123
Peter Τ261626266. ’
122221, 0060216163 2 polypus 21 1112111112, 2611 2 2011111062 tumor of
2112622162, 111111, Υ. 1746. pals·
..Gnarum
Oboewaliop¹ apatomlque 221 nn polypo 126321611262 12 2262112212
32612 6 00261.

11116,1211111.Δ1750,11121.3491602261710. 11121. pmppm

 

