11 -’71111·111ἰ18111111111.

31116111111611111111ι1ζ “ ,Ι ··. .-
flypercatharm periculosa (in 1111111111. ex 1111 martelli afficiamini. 1,
. circumforaneo accepti). .·
1391111111. acad. Nat. Curios. 6311117118. Pam· ·
&odofredus David 66111111. - ’ ς
Ex aspectu potiunculae 111111111199111111111111 (c'um singultu). .
11111011111119113. ·
Ε111115911111111.- ’
r ' De hypercatharsi a purgante improvide 11111116 (lethaii). ε
. ’ 1111111111. Acad. 6111011161. Dema. Aa.. 1681. 11367. 308.
1111111111 Georg Hom, , ᾗ . · , ·’ ⁴ · ¹ 3
De colocynthidis infuso, lethalem hypercathmin 1111111111.
·' lbid. Dec.3. A.7 118. 1699111719. p. 297. ·
· mannes Mauritius 1191111111. ,
Β, 179111111111111 1111111111111111 19ω911111111111.111 epota {nimione
. pomi-,colocynthidio inductis, 1091111.
1191111111. Acad. Nat. Gutioo. Ceut. 9 11 10. 11391.
Iohannes 111 Monam,
' Do hypercathmi 1 111111111119911611 11111111 dmi 11111) excitae.
Miscell. Acad.'Nat. Curios. Dec. 1. Δ.7.1688. p. 183.
lohannes Μ11111111Η9111111111. ·
. Hypetcatharqu 11 111111111119111111111 quatuor baccarum' 11111111.
¹ Ephemer. Acad. Nat. 0111ἰ61.01111.5116. 11197.
,lohannes Georg 6011111111. , , “

’ - Hypercathaniu 111 eeu turionum sambuci. ,

1161111111. 1116. Ν11. (3111191. Dum. A. 9. 1690. 1148.
Michael Bernhard 1111111111. ·.
915991111111111101 119161111111111116111, {oco 116161116111111 1611111116 da·
111) incuria 11 111111 pharmacopnei 116111. -
lbid· necta· A& 1⁶⁹⁵ et 16961 Po 111· ⁴
Valentinus Andms Μ9111111119111. -
Hypercatharoifl 11 medicamentis mercurialibul ¹
· 111111. Dec. 1. Αίι. 1⁶70. p. 151.
Iohannes Theodorus 6601111111, -
De hypercathmi ex tartaro 11111111. 111111. Dens. aa. 16999119.
· Georg Wolsgang' Wmn, ι ¹, n ὃ :¹
Π11911,ιιιο-1111,11111101119111111111111. · .-
lbid. 11111. M 1111. 161111 1619. 11114.
1 1 1 ’
sylvester 8111111111οὴ11 111111111111. .
Ι)1 ileo ex hypercathmi 1111116. ¹ lbid. 0113. Α. 1. 1⁶⁹1· 9¹¹⁴&
Iohannes Mam... 1161111111.. · , ·
De 9111111111 619111116111111111111111116 11119111(116111 9111111111119911)
11111111. Ephesust. 1111111611191. 011117 111. 9911

ι Diauhoe

 

