'Thermo Νιιιιιιιιιιι.

johannus Herrmarm Ριιιιιιιιιιι.
ΡιιΙγρί cordia Vunigneo moysis 999 Ιιιιὲο subitae 999391. ’
.· Αιιιιιιιιιι. Nat. Curios. 7⁰¹4 pm. . . · .
Georg V. Aristion 1119999999 ιιι 011.on
Do ὅ991399 cordis membranum ιι ιοιιιιι ιιιιιῐιιιιὶιιςίιιριι.
” 11ιί(1.ιό1,99..353 - ι
ζ’· Daniel [amma. '

·HVAAorVa polypi cordVo. Anu 1191991199 1919, pus. ἢ
Iohannes Sebastian 1199919119, .

polypi anV ιοιιιίι 11199199 ιιιίοιιιιι ςιιιὶιιίιιιοιιιιιι 9999199919999199·
dem ιιιοιιίι cansam.- Νοιι ιιιιι ΙΑιιιι. Νιι. Curior. Τ. ι. p 6.
Iohannes Friedrich GoAAAAucAV', ι ·

Διιειιίιιιιιιι et polypi cordis ιιι maximarum ιιιιιίιιιιιι,
ιιιιιι. 1913. p. 156..

1 ἢ “
Iohannes Heinrich ScfluLzA, ,⁹ ,-
Ροιγριιι amc. o'AdemaAVr οι ιιιιιοιιιιιοιιιι cum 9991999 ιιιιιι 1399191191 “

. effluvio ιιιιιι. . Acta Αιιιιι. Νι1.09919ι. Vota. 31430.
Οιιίιιοριι Jacob Tnnw.

PolyposAV VAnganVs concretiones. Vde. vot 3. p. 133.
'A 1 A

christiam VRudolph Ηιιιιιιιι. .

De 999.ιὶ affectione hypochqndriaea periculum ιίιιιι minitante et Alsa
Amaginatione polypi cordis.

9, 9199999999 ιιι cumr. νοις ...99 J

1399199 urinarii. ’

Christian Friedrich 1911911999, ·
Ηιιειιιοιιιιοιιιιιιιι fluxus per ductam ιιιιιιιιιὶιιιιι tandem polyporus.
1 Anu Διιιι. Νιι. 0911991915 9339.-

Ιιιιοιιιιιοιιιιιι.

Unum

Οιιιιιιιιὶοιιι Aur ,differentes ιιιιιιειιιι 9913999991.(Οιιιιιιιιωῃῐῃη po,
lype inteAVVnAL 2, ..) ,

Νοιιι, Mem. do ὓίιιιιι. Δ.1383.891999119..1 p.63.
θ... Βιιιισιιιιτ,

Βὲιιιίριὶοι dune tumeur poVypeuso developpe‘o (1999 19919999 91 parve·
' ιιιιιι ( jusque) ιιιιιι 19 duodenum.

Βιιιιιιίιι de la Fac. et de la Soc. de Medec. de Ριιῑι. A. 1613 p 335.
Laryn'gis.

wob'aLeffltrigznm un poly'pe en formo ιιι grappe. ιίιιιό ιιιιιιιιιιῑιιιιιιιιιι au
ιιιιοιιι de Varynx.

, Ι Mem. ιιιΡιιιι. A..1754 Ηιιι. .9.33 Ed. Oct. Α, 1754 ampl), ‚ufh- , .

 

