Μ . ,’ ⁴Tlmapc'a Spaeciallss.  

· Iohannes Mauritius 6101111116,
Oecheocele horrenda cum hydrope ascite. , , · ·· ,
66166611.Αωά.Ν11.0111101.Βεο,3,’Δ,7, 1⁶33. pum, ¹· ..
„mamam , · “ .
,De “meri cum hydrope, nephridde· et ischuxia 113111ῑί curatione
ibid. Dec. 1. A.3·.' 1672. p.329·‚ ’ ’
Iohannes Hitrmannus Famam ,, '- · ⁸„
. Hydropsicterocomplicatus lethalis. Acta Acad. Naeuam νώ 8 ἢ .
Georg Wolfgang Wssm, ι Ι · .’ ⁰ ’ξ’-’ω’
Hydrops maranno finitus. , ι “·
Miscell. Acnd. Nat. Curios. nem. Μ. 1633,¹ p, 322, ,
lohannes PaulusWunrfssAm, , · ,ι --k'
De nigredine· fuliginosa in cruribus ,hydropicao non gangraenofia.
ibid. Dona. A. 5. 1686. 11315. ¹
,lohannes David Mfiucnms , · ,
511611111ιί1) oseis femoris. cum succedente spina ventosa, absum mm,
·carneo et h'ydropis initio lethalis, · -
Ephemer. acad. Nat. Cuxioe. Cent,.9 et 10. 1³48,
,Iohannes Glzrisc. Poun, ' ’
De tumore lienis flaucato n causa hydropica. ·
“ Acta Acad. Nat. Ourios, Vol. 9. p. m,
Sigismund 611111, , · ’ ·, · ,
’ Domina et sero sanguinis nigro, (in hydropico), ’
11111111111116.6111361161. Dum. A.9et ιφ, 1⁶78et1679. W& Ι

' Acc'ounffof a notable ,case of ,a ,dropay mietakeu for, gravidationi'n e
a young womaxy 'communicated by ,ι Physician 611, Hellana, eon· ·
siderably enlargmg the observation made of the 1161661166γῦτῇ

Tupplus.‚Lib.,4. Oba. c.48. ’ = Philos.TJaneact.X.1674.p,131, ,

6101581616, · Δ 6 a 9 ·
De embryone hydropico. ' ,
Miscell. Acad. Nat. Curios. Dec. 1. Δ, 1, 1570, ρ, 133·
Iohannes Daniel 0011511111, . ’
Οό foetu abortivo hydropico, lbid. 13663, A·³· ¹⁶84¹ [hm
John Gmmsmne, . ,ι Ἰ
1666011111 of'a dropeical foetus. ·
. Μεηι.6111616650601161101. vom, p,103‚

Iob Bam, ᾇ ’ “’

Observationes dnae anamim-praedm. una, de infante nato eum sficeo Ι
aqua pleno, -116 osse sacro usquo ad mos propendente ι alten 00
hydtocephalo singulari. Philon. Transact. Y. 1742. p ,ῃ

SimonScuumz, Ι ⁰ ο

(De epigenesi in morbum toto genere diversum, ¹seu) 00 pmlyai lgm.
hydropi superveniente, (rum anatome). ’ · ⁵

Miqcell. Acad. Nat. Curios.⁴ Dec. 1. A.⁶ et 7. 1675111676.. 513¹&
· , o s

 

