181 , 1111117111 apostatis.

, 1111111111 Antonio nn 0111111,

0111111111111111 11111111 1711111111 11 1111111111 qne se padusia en 11117111Ι
1111111111 1761 y 1763.
Enesyo 11 11 Sos. Bascongada. Α. 1766. p.338.

Wallralmus Hauricus Sebastianus Enemase, ι
Historia variatarum, quae 1111111111 1711111111 grassabantur s 1111111111
17⁶⁷ nsque 11 finem Febr. 1768.
“ Nova Asta Anad. Nat. Curios. T. 4. 90172.

' Peter Jonas 1111111111. ·
Aumarkningar i antedning af 11111 11111711·1111111111Ι (17831.
81111111 1111111111. 11111. Nys Handt. 11171111. 131.
Anmerkungen bey Getegunhsit 111 11111111 blatern-Epidauria (1783).
Neue schwattscheatud. Abhandt. Ltzsst. S.1'35. .,

Don Jnan 1111 Ρ111111111. ¹
De el 11111111 quina 11 111 1111111111 comprobans cun observacionea ·
11111111 11 11 epidems‘u del 1111 antecedente (1785).

Memor. 1111. 1111 tt. Soc. 1181111111. T. ς. 7151.

Christ. lacobus 111171111111111 Mezze, Ι ,,
Descriptio variatarum epidemisarum 1111111786 ttetstngorae grassantium. ·
Α111 fleg. 811Μ11. Hsvniensis. Vot,3, p.62. '
⁸· J...tturrssr, , , ,1 .
AObserrasto de contagione 111111111Α.1791. this. 11113, Wa- ‘- '· ''
...1111111111 ’
Von der b'dsartigen Pocken-Epidemie‚ welche im Frr'ihjahr 17911111. ’
Galten geherrscht hat. Mussum der Heilknnde. B. 4841&
· a...B...Brrr‚ ·
Quelqnas remusquea 1111 l'epidamie 1111111111 qui aragne a Nautes 111 11116. '
81111111 Res. Portos. 1111 Soc. 11811ιὲ 11Ρ1111. t'. ⁶. 71116,
11..1...111111, · , · · .
1117171111 11 reflexione 1111... Ρ... (11111111111 111111111111 sur l’api·
111111 vastatique qui a regne' a'Strssbourg 11111 111 11161111 11111,
ibid. Τ. au. 11119.
Agastino Passa, , Ι
Lattara det 11111111111111111111111111 1811 nella Commune 11 Menam “
atgtta. 6111111111811. Med. 011111μί1111. 11117. 7171,-
Antra 1111111111. , 1
1111111111 sur l’epidernie ds petite-vesola 11 de verule 1111111, qui 1
regnis a 611111 1111 l'annae 1818. ·
Annales 11 11 Soc. 11 Medea, de Montpellier. Τ. 18. p, ³⁴·
. . . Buttmann, Ι
observatione 1111 11711111ιί1 unriolr'qus survanus 1111 St. Hippolyte ξς ¹
111 1111111111 11111111 18093 compare'e avec 11 petite 111111 spora-
diqnn. qui regna dans 11 Commune da 811111 11 18063 st obm.
1111111111111111111. . 11111. Τ. 22. 71131,

(110181Ι

 

