199 . , 'therapio dpaet'ala'a.

. Christ... Michael Aeonem..

De subito foetore petrediooeo' m juvenda 11111111 extincti cadavere.
Ε91111111,Δε1(1.Ν11.0111111.01115116. mo.

'aaa

. Andreas de.

¹¹Historia epidemiea Hongatiee3 (in qua plene singularia com de 11111 tum ¹
de moabie acutia. inprimis vero de febre peteehiati, morbidis,
· various, dysenteria, etc. recensentur).
1 , heta Acad Nat. Curios. Vol..1 Append. p..17

, Iohannes Gotth'ed Scedaeett.

singularia vquaedam circa varietas naturales et insitivae notata ,
Nova Aeta head. Nat. Curioe. Τ.3. p. 131. . ’

tt ί θ

Valentinus 'Andreae Μο111111111101111111,
11119111 foetus m 111111.

11111111. Aead. Nat. Curiae. Dec..1 Α..ῐ 16711151.
samua [.1111111,

1111111111119111111111111911111111,1111111111. Α.6. 1611.. ·..9147

Io totenes Georg 8911111111, .
. 1111011111111111,[1111111111 d.9 1690 9 99. · Ι· - ·

, lohannes Georgius Gesonae.. ’·
Foetue 111 utero 11111111 11111111 infectae et 111119111111111 1111111111 , 1111111
bene conutituta et optime 11 habente. ·
lbid. Decma Amo 1690,9..178
Iosephus [.11111111,
De puella nata cum 11110111,
- Ephemer. dead. Nat. Curioe. Cant. 1111, 9.,199
th liam Danaam,
The 1111 of a woman btg with child, who recovered of the 1111111- -991
and waa 111111111111111111111119111111111ὴί111, futl of the puato.
leeofthatdietemper.Philae.T1aoeact Y. 171³ pm

' . 'Iohannes Hor amaneus 11111111,

[1111111111 1011111111 111119. Α111Α11ᾶ.Ν11.6111011113,9.,199 ·
Gromwell [1101111111.
The caee ofa lady, who 11111 delivered ota 1111111, which had the 1111111-
. pox appeared 111 a day ot two efter 11 birth.
Philae. Taaoeaet. Y. 1749. 9,.133
W itttam Waasoa,
⁶ Some accounts of the 1111111· m utero being differently affected by 1111

ematt pax. leid Y 1119 9235
Jatn 1111111111,

Accouut of 1119111111, whohad the 1111111 9111 11111199 pragam, aod
who eeemed to have communicated the tame 11111111 to the foetu..

111111,Υ,,1911 9..111
W litam

 

