43⁴ Ι ΤῙΝΜΡῖσ speeiezte. ⁶

Comedus ciem,
{sernia varicoso· -humuroea ex anomalis haemorrhoidum internarum m. ’·
ribus orta et 1111161111 illerum fluxu, necnon conveniente 16-
“, . hibita medela brevi, in nobili quodom' quinqurgima plue 1111111ι
annorum. ante'a hernia intestineli ejusdem merie idhicro, feliciter ’ Ι
’ carata. 6111Α116.Ν11.611111,16111 pm. , “
¹Ghrr's'toph 11 1611111111,-
- De interceptione vasorum et epasmo flbrillari ex mole 111111 1111111111
, et febri oc remoranti haemorrhoidum fluxu. -
’ Ερ1111111.Α116.Ν11,011101.(11113116. [mino. ' ⁴
Johemres Christoph Gor-z,
Haemorrhoidoe 1 reoaeeectiono brachii suscitatae.
’ Acta Acad. Nat. Curios. Vol.2. Mos. . ·
111111111111115111111111, ⁸ ³

Haemorrhoidrem io hydrope fluxus fatalis?
lbid. Volo p222

¹orere,

. Ehrenfridus 1111111011, ·
Haemorrhoidee m miro singuiis etiliantee moriribus
Misceri. Acad. Not. cueioee D.ecl Am. 1671,- 1,.194
Iohannes Sohastiorr' Anaeticum,
Haemoptyeie hypoohondriaco haemorrhoidalis periodica, pet 4ο arima,
’ ’ eine phthiseoe labeffdueane maraemo 11161111111111111111111 .
NovahctaAced. Nat. Curios. Vol..1 Μ

ss ff ῃ
Benedictus (3111111111, · -

11113111111111111161611.Α1116116.Ν11,011611,6111 p ίῃ,
'Adamas re 1111111111,- *. ὐ ¹⁵
· De hernia varicoso (per haemorrhoidum apertionem 111111), , ··
Μ111111,Α116,Ν11,011ὶ11,0111 Δ,6.168ῑ·Ρ188
1161111161111, ' ,
De ie'cieoroeo haemorrhoidum fluxu miniari. e '
1111111.1111111111.Εεηιςοιό.ρ.ιςο,
Joheemes fridericus 0011111111,
De triemo lonico, haemorrhoidoli sturme d* 111111

11111111111111111111.1,.14
. christophorus 1111111, ’ ,⁵ ᾳ ¹ ,
De haemorrhoidum fluxu (suppremo, mortem infer 1111).
Miscell 61161611, Curioe. Deo..1 A.3.1ore.p.543.
’1161111161111...Βὸ1111111,

Apoplexia levio er podio dextri paterio. 1. flueru haemorrhoidah‘ supprqfio ,
oborta, tandemque ιη apoplexiam funestam 1111111111,
11111116.Ν11.011ἰ61. hoino 90102· ’

[earqm'

 

