111 Tiarapt'a 8111111111,

Iosephus tauron,
Febris quartana a terrore iugata.

Ephemer. Acad Nat. 13111101,01111,91110, 1111,
Georgius Dunuauutttus ,

Methodua BaitAas.'1'1utaaaua curandi iebreu't quartanam (cohibita pur· ³

ganta, quinque 110111 ante paroxytrnum).

Η,111111111111111110111101, 1101011115.

· 111111,

Η1111111111 dobaervationa 1111 dea 111 tinguiierea (0611111, -1, Observa·
tinn 1110111791, tur una 1111111111, qui auoit dua accan da ficare
quarta depuis titt a rapt 111011, et 'qui an fut 11111116 1111111101-
11011 dun steatoma qui int 11111116 par lea uelint)

1111111111,11115111111111111111111111111111111111,1,,111 ’.
Iosephus 1111110111,

Febris quartana venera curata.

11111111. Acad Nat Gariannum. Ata 1691. 11111, Ι .- · -· '
Marcus Gaurana,

Da febre quartana matrimomo 1111111 ibid 01111 A..1 1691. pago.
Da fabra quartana par rejectionem 1111111 terminatae 11111111,

tutu. 0111. A..1 11911111, ,
Da quartanae fr ebria par evomitiou eut carnia verminotae 1111 raluttnna. ,

111111.οε1.1, A..1 1111 11111,
111 ἢ O

Christianus Francisaus Fruuntur. Ι
(- 58. Quartana febrit levissimis remediis felicitat· curata ; 59, -),
1111101111, A.5. 1686. Append. 1136,

’ 0 ὑ t

christianas rranrtsrrs Parrum,
(-50. Quartana fabris ventriculo suillo 1110 tutoque curata. 51.·-.),
1111110111 A.5 1686 Appenu. p..32
(— 33, Cor bufonis febrit quartanae temedittm3 34. -).
ibid. Deua At. 1687. Append. Mo,
Joiranrtas Benedici Gauron.
Da tnira et salutari buionia tu patto et febri quartana exhibitione.
ibid. Deua. Aa 1689· 11235·
‘Christianus Freirrciseur Panamara,
(-21. Quartana febrit ab haiqcu tutata 11, -).
1111110111 1111611116.
Daniel 01110111, ·
De plebeio febrit 101111111111111610,(111110111111111110,1111101010,11
011110, permixtocum zingibare, alumine uinique iuria).
1111110111, 1116811113,
Do 11111 ttercotia anserini et partini in fabre quartana.

1111110111, Aa. tutantur.

 

