' 1111111ρί1 spaniam. ¹

61111111ιηί Mamm,
11111· erbe 1111111111. febbrifugo nuovo 1 ninguine.
' · Memorio di vadona. ΤΑ. Ρ. 2. ρ.1.111“1111’111.
Iohannes lacobus Wnonzn, ¹
Chelidonium majus Febrifugum.

11111111. Acad. Nat. (1111111. Deca- A. 9. 1600. p· 59.

⁰ 11111111 111111 1111111111 111111 principe febrifuga 1111 quinquinn'pat
Ι , „Ancum nnumin 111 11 Soc. Philomath. 1111111. p· 120.
Andreas Num, .

0111111111 Petuvinni 111111 111111 dicti, non 11111111111111111111111111111111
colum. 1111 1111111 febrium 1111111111. 11111 pluribuo 11111 morbi·
singulari 11111111 atque effimin, 011111111111111111 quibusdam cliniae,
confirmata. Acta 111111. moguntino. mm 11 1779. {²⁴⁰5-

Himtolytus franciscus 1111111101. “

Buconica 1111111111, (cortex pernvhnun non 111 febrem 1111111111. 111111. .

’ ,11111 1111111111 expectanda: 111’11111111111.111 quibam& 1111111·
’111 alicujus 'excretioniq 111ρρ111111111111 febri· 1111111111) , 1
(11ωιου1111181111111111111. Τ. 1. 0. p. 163. Q. p. 405, “
Μο111011111111. , “ ·
11111111Ιό ρτόριηιὶοη de quiflquiua. 11 11 1111111111 do 1111111111 pour 11
8111111011 (1111111111. Mem. de Ρ1111. Τ. 10. 9092„
1111111111 1111111110. ·
febres fugatae 9111111111111 Pamisum. -
Miscell. ᾼ111.·Ν11. 0111101. Dec. 1. Μ. 1689. Μ.
,Godofndurxmumm · · · ¹ ·
De medicamento antifebrffl empirice, (1111111 01111111. 111 antoninum 11
‘dyactydium 1111111111111111). 1
Ephemer. 11111. Non-Curios. 011115 111. p. no. ·
Iolumms conradus 8111111111 A 81111111. .
Experimenwm ''de 11111111 conicio 1111111111 11111111111111 (in fobu cum
· 1111111111 hydropico ingenti). 1111 11111. Nat. Cmiou. v01. 111174.
Nicbolas 1111111111. , ’
aq mount of 111 111111011111111γ ,1111111 1111 efficacy of 1111 1111111 1111
dentium of 1 fover. 111111.11111111.Υ.1751.ρ.6οο.- -
lacobus Wom, ἕι ’ ,ι . - .
cortici noto febrifuga chime 1111111111111111111111 pom 1111111111.

Μίθθθυ. Acffd.'Nato cufim· DuifleAnyo 1⁶88· Ροῐὸόο
Ι. . . Rumam, -
5111 un surrogat de qninqulqa 111111 1111111111 flevroo.
Mem. 111 1Ἀ1111. 111181111111111110118 133. 11111. ΜΩ. 71.

Daniel 0111111111. · . .

De intempestivo 1111111 chiano 11111 1111111111 1131111111 admodum 1111111. ·

11111111-1111.1111011111. 11113. Α. 1. ‘1⁶⁹5 11 1196. 11111. Ι
Tam. xm. · 'l' 1111111111·

· X

 

