’554 Thorapta' ’.544414ιί4 . ’

Ioseph (ἱιιιιιιιι. ’
An extraordinary largo 4411 bladder and ¹hydropiclt cistis.

Med. Eeoayo ond observat. by 484414 Edinburgh 11042 Ῥω, .

Iohannes David ’Μιιισιιιιιιι ¹
Hydrops ovarii oivo soccatus, sectione detectus.
Ε41ιιιιιιιι.Α4ιιι1. 1144044144. 0444444444 4.,244
Laurentius 1104444444, ·
Hydropo soccatus οιιιίἰ. Votenok. Acad. Nya Haudl. A. ¹⁸¹⁰. 8,422,

Maximilianus Ριιιιιιι.
Hydtop oabdominio coecatus com vesicae et uteri defootu.

, 1111144411. Acad Nat. Corios. 11444. Α..4 1688 9274,- ..
Iohannes Christ... Ροιιι, ” ” · ” ·
’ De hydrope saecuto ab hydatidibuo.

Acta Acad. Nat. corion. Vol..8 pffm .

'Jeon Jacques 114444, ” ” ⁰

444242 Am observatione ioolbeo. 11γά44441ιί444144414441164144411
ponctioo.

Annales do la Soc. (14114144. Prot. (14 Montpellier. Τ.4, Am· ·

ΗΒειιῨιιιζῖἒξῖἓῇι ροιιιιίοιι 444414ιιέι 444 lo fond dn vogin. ι14ιιι” 1’1ἰγι14ιι·“·’
, ⁴pisieenlsysto'e 4141444144,4444444114141444 l'utoruo (144414
retrovoroion de cet organo.

11141111041144Ρειὶοὼι1ο148441411414414Ριιι4Τ,44 4444.

,ιιιι ιιι Ροιιτιι,
“Hydropioie 4441ιὶ44414 do l’ovairo ottoque& par ἰιιιίιίοιι.
Mem. del'A.cad ι1401ιὶιιιι4.Τ.4.4.454.
F.. ..Τοιιιιι
. Memoire our ono eopece non decute de 4144144444441 do 1444414144, lam ’
les ooo d’hydropioioo enkiste'es deo ovaires et (144 44044444Ι 41641444, ·’
(trombeo de Fallopo). et ιιιι lo danger do bleooer ceo argones dm .· ’
les differentes operatione, 4414444444 devenirneceoooim. .
8241044144144404.4414844441144441414414.’14444444

114ἰ’1’4”ο”’ῗιίξ ιιιιΙιίιιέο, 4144444414 par une operation dont 11 reeta 11444414· ·
41144441411441.ὀ40414444ι4Τ4. 4444, ,
D’ une hydropioie 44114414. ιιιιᾳιιέο par incioioo et gueri uno‘ ostoli.

lbid. T. 2. p 444.

..Vocon

’111444444ιὶ44 our une Mate contonam 44444444- -ιὶοιιιι pium ι1ἰιῃ, ,44444 .'
(144414 cavit& do ventre.

Mem. dePario. A..1739 Ηιιι. 4.ι.6 1114044. 4144441114. 4444. ’.’,
’ ,11144444

 

