89 κ 8119999119 8999999199,ΙΙ .

leimam Vsstnac. >

ζ Waaeaaamtng 19999119 eene vaileneie eicite, vartiorzaaki door bedatvittg
det 9919111091·61911,91119119991111919 de hattenan Ι s

Verhattdei. van het Maatach. 19 Η99119ω.096114.ΒΙ.49. - · ’, ’

’ ἰ’ Wiiiiem chartea Ψειιηι

A 9919 oi epilepsy and hemi pg'ia 9,-1919191911119 inducat} by a 111119) 9116- -

v . ’ 99911911616911119111119119619661119911911 ·
a Τ19919ὅ1.16998ο1ῐ.691169991916996Μ96.916011119191696919639 ‚¹
⁸ Epiiapaie ⁶¹og‘iiniiii‘iiea attribue'at attae exoiwae aiguii 6919 table 111-
-. taine attane ’·

9191111199.1911999939199999999171111999. p. 991 Δι ’

Citari Tatavataaan ι
0111 en va'xt i 1199111911, tom 1111911169 epiiep‘tiaka aymtomer. ,

89999119 LikaraS'allak. Ι,11111161 199119119191913 5.19ῐ..

6961196Ε191111911,-

' Convalsionea epilepticus vioientaa a ciyatera acriori tn datoribus ventri· 9
9961696111’19999199691119116 excit. 999, 99119199.

Mitcelh teat. Nat. Catina. Β99,,9 6..3 1683, 9.·’.173

· Saiomo Theophilus 119 Maza,

Epilapaia' ex tatttratiaaimo potu caiie'a [athalia.
8691991696.Ηιιιιίοιιιὶιθσϋεοιιιιω, 1169991159.

’ 1611911991 aegidius Eum,

⁰⁶ ‘Vil‘i’sia per metastasin (pott colicam tta Qaubtatam) · -
66111911 Acad. Nat. (iuriae. Β99,.3 Α. 9 9994 9,,99

Ἰ SamueiLanaa. , θ ,ι t
Epitaps'ia latent (in' 91991199 mtteagtaaida terrore perculta, domitianis Ι
. tempore demum 9191999119).16111.Β99.9,Α..19 1691. 99119.

χ ‘I'Eraiiigiiieinignhfpiiiffindriaco poet diarthoeam' tappretaam.

’ · 1619,11.ι.ι.9.1.-ιοιο91193..

Marcus Gattattz, , · · 1 '
Da epilepsia ex erysipelate <faciei)pe1ftigarato.-
ibid. Β99,3 1999116, 1701-1705.p.321.

9 ²i¹ ἡ

’ ,1669111191 Georgius Hovaa

Da epilepsiae magicae causa 91 curatione.
·-.1619 11993113 1695 at 1696 9,,59

Martinus Gaiittewtttn, ··
Obetraatio sistent epilepsiam secundi gradus aiaecitto. itt 9919199166 ati
mirantia. ibid 09938991191791·1395.Α919996.91,,165

t· Β 0

 

1011991191 ’

