⁴ Tisnapia spectatis. ι113
x

Christian Friedrich 6122121111,
De singularibus quibusdam tn vttiolis 21 morbiiiis epitienticis5 cnm 11122121·ἱ

..·vnt iios. 1111121211.
Μ122211,12211,Ν21,021122. 1122,.1 Α.3. 1672. 11378. 114213.
1673211674. 3.,322 11223 113216. 16972111221222211,

J 21ηᾶ12221111 ΗΜ
Historia opiismica 1122321122 (in 422 pisos singularia 2221 (1221112,1221 ·
. ’ ds morbis 222112, inprimitvero 212121212Ρ2122111211,2121111112,22·
112112, dysenteria 212, 1621222121).
· 12122222.11210211221213,11322211.ρ.,17
1211211221 1222121822112221211,
Morbittornm constitutio epidsntics 1111121739. ibid. vot. ⁶. pals.

Woifgang Thomas iistt,¹ · '

’ 111212112121112122121112122Δ,1731. 22222212222112211122212121221221 ⁸

,2242212 agro Gsisiin'gensi vicinisque 12212 spidsmico gustantis.
ibid. 12112. 2,.161 -

Iohannes Fridsrt'cns 0222122621221, ,
, Historia nsotbiliorntn 12211221 st in 2121222312 2211231362..12211322 gnasian-
- 1111111,112211212Α2211Ν21.(121’122,Αρρεηό,ρ.,185 ,

Wiilt'am 1111222211,
1122222121 th's putrid 12222122, 22 they wore 2112212221 at London 1111112

122121763 and 1768· · ¹
Med. 0111211. -· by 2 ⁵9⁰· 211111321212 London. 1761231132

Andreas Brosbsrg lintion, .

Symbola ad 1121211212 morbiiio'rnm spidstnico 1111221 gi grassantibus. ι
12121128.82211121111222122212.11211 [1226

Iohannes Wiiitrimns (12222222, .

tt spidomiam morbiiiosnm 112221222112231112121111111211731 quadrantem ” ·

grassantem 22221212 modico· ·ptscticn. 111111.1’21,1,1ρ 323,

· 22211111212,’ ⁸ ³ t
Morbiiii matris exerunt 22111 foetu.

· Μ122211,Δ2221.Ν21.021122.11222 Α,3. 1633, pff,

Etienne· Mittunt 8221212211,
Dissertation sur 22112 question. Ls ioetbs, dans ’12 22112 to 22 mord,
2211112212· t· ii 12 petite veroin 21 12 rbngsoie? . ‘
1122212211212822,112Μ2112’2.Ρ121,112112213211121,Τ,.4 1133263,
12122222111211121221111112211, ” ” ’
De morbillin intra unius mensis spatium 22222112 vics redeuntibus.
'Ephemen Acnd. Nat. Curios. 0221, 5216. 2,,92
Alexandro 1111111.Ι

1121212221212113211212111.11222221211121111211112.Β..48,3ο4 · .

[1113 ¹ ...112

 

