Thornpia 6311111111,

'Iohannes Ludoninus Ηιιιιιιιιιιιιιιι,
De narium frigore 1ιιιοΙίιο,(ἰιι hystorico).
Minucii. Acad. Νιι. Curios. 11163 Δ,3.1693111696, 3,,63

iohannes Bernhardus ou Focum,
Ριιιιίο hystorico. cum puicu epigaoiiico.
Novo neu Acnd. Nat. Curioo. Τ,.1 9,,111

conrad 81111616 Βειιιιιιιιι,
De riou involuntario (in 69111ιί16 ιιι nou ιίιιιιιιιιι 611611ᾱί111),
Μ111111,6116,Ν11.Οιιι161,11113 6,,,3118 1633111700· 411337·

Daniel 66111146 Tununuuo.

lu convulsione virginio hypochondriaco-iystmcuequouduua 11111111 . Ι

Ι, variano clamor involuntarioo.
·' 61116116, Νιι. Corios. Vol.10· 1,,111

Ιοῆαιιιι Philipp Wonuffi ⁸

De plenaria et diuturna omnium poculentorum aversatione. ox ιειιοιι ot u. ”

imaginatione hystorico. ibid. 11616,9,’,343
Do singultu hystorico ab insomnio winimannum·
lbid. Vol..9 p..170

Andreas Brocborg 1111161,
Observationum modicu- -9ιιιιίιιιιιιιι ιιι1ιιιιίιιιιιιιι decas (- intinguunt
hystoricus). Αοιι fleg. Soc. 1616, [1116116111. Vol. 1, 31,4,61

Michuel Bernhord 1111111111..
Ριιιίο hystorico cum 116961111111111.
31111111, 6116111106661, Deua· Aa. 1683, 9333, .

0121191166 ιιι une doprouiou epignouiquo ιιιιιέι 9ιι une effectiva , Ι
yseeriquo. . ¹

' 3116616866111611,6116616161, Αιι3, (Αιιιιέ14,) β, 111

* 1 U

Jonannos nu Μυιιιιο,

ΜιΙιιιιιὴΙΙιγοῖῐιὲζίιειῖιιῐιὶῑξὶοιι puerum ιιι potu frigido) 1191361111 m„

Misceii. 11116. Nn. Curio'o. Deo.2 Α,1, 1631, 31283·

'Samuel Luuuu. ·
De potu aquae frigidae (hystoricae). lemnii

11160163 14. 4394, 9,.[39 .

Iohannes Baptista qukowmfl

nummu uyscer1c0(iupueila)ex uteri ι1ιιιιιιιι, 11116961911196161· ·-
biio.f‹.lici1er ιιιιιιο,

16611163 19111614014711 9111,Ι ³
'. ιιιιιι ’,,,ῢιιιιι ” ἶΙ

 

