Tleeeepte 6144414114. Ι

Mieiioei Bernhardas Veneremur.

De diarrhoea ιιι verrioir's innocua. ,ν ““
[6144411446.Νιι.(2ιιι144,1)44,.3 6,.4 1694. 6146.
Iohannes Georgius 114444, ·

De riorioiis cum diarrhoea non noxia 'epidemioiep
. 1141444444,41446.Νιι.04ι144,04ιιι.34(6.ρ..339
lle vertetis sanguinolentis ln ephaoelum lethalem degenerantibrte.
’ 1616, Cenl. 5416. 16340.
Andreas Eun,
De haemorrhagie' ιιι poeto mrioiis laborante' ιιιιιοιιίι.

, 61144411. Α446. Nat. (144144. [1464 Α..4 -.1615 1693.

’ Christian Henwrcu,

De haemorrhagia (narium) poet vorioiarurn eruptionem non lethali..
lhid Dens. A..5eto 4691441698 ρ..135
.ceunmmo‚

Observation d’eneflaneearqoe eompliqoie tl’aaeite avec exanthemee (petite
· verole con uente.

, 8466144644,Ρ44146,)6414544,64Μ4644.641)4ι14.Τ,.3 14334.
iohannes Georgius Gniieet..

η Varioios nuperveniene mentium llnxue non 14464114,

Miecell. Acad. Nat. (144144. 13444 Α..9 1694. 14183-

’ Iohannes Frideriores Beer..

De foemina oeriolis laborante, eodem tempore menetroum 644444 retie- ·. t

largum experta. ielioiter tamen 444444.
- ,· 6446446114.0441441413,9,.383
’ Joitonnes Geumi.. ..Wiener
’ De oariol is cum 1496444414 44 retentione urinae, euppuretionia tempore-

accedentibue, feliciter 4444114. 1616, Volso p·242·
, Samuel 144644.

“ · De ouratione retentionis urinae in norioiie. (per applicationem 4444411
’ lloribm chamomillae repleti. et in laete cocti).

16144411,41446.Ν44,04(144,11444.Α.5. 1686.1)..91
‘Iohannes Benedictus 64114444,

Venenum mortu canie rabidi inductum, et poet octo ennoe in puella J

(vorioiis eorrepta) excitatum. 1616, Dema. Μ. 1688 p. sae.

e 4 e
Jean Serton.

Obeervation aur nno 44414ιὲ 64 petite· ·verole‚ <lane la quelle 14 eujet qui ·
l’a eprouvAe a en deux eruptione 6164144444, eurvenoea a 14 jour·

d'lntervalle3 la premiere e'etant manlieetiea 14 tete, ιιι troncet ’

44444146414144491644444,44 la reconde aux 4464141444 1616ιί44444,

8461114ιῆ44,1’44146.6414844.64164644,(141)4414.Τ..41’.,“ρ464
141444446144445441444.1Ι ι “ Γ
Terror vorioios repellens.

. MleeellAeed. 6440411440444119. 1694. pap. ο , ,
rein.x111.= ’ Nn Girraslrott

 

