‚ ssot-:apia 8322212112. 333 .

Benjamf'n 5222222, ,
Ad haemorrhagian. 22212222( quamcunque 211222 externum 2222223 (2211·
222 21212211 albi manicatae etin manu detentae).
21122211. A'cad. Nat. curios 11223. Α soto. 1⁶9701'1698. pm
De 222 122212211· ιιι 222222122312 2211222.
1121211223 Α..52(6 1693211298. 2.·169
Iohannes Ludovt'ous Ηιιιιιιιιιιιιιιι.
1122221222 usu in haemorrhagia 2211221.
lhid. 11222. Α..2 1683· p··74 ·
, De haemorrhagia 2221222 2212123 (2223212212 22222 (ιιι 22221212 (3122111222,
membroque virili 2221212 22222212 involuta).
lbid. 11222. (1.3. 2283. ρ..232
'Georg Wolfga‘ng 11112222,
De haemorrhagia 2222222122 23121122121211 curata.

1111ἀ2ΒθῦηῐιιΑ3ι 1⁶72· Pons·

. .,·“Τιιιιιισιι ” ’ ” *

. Remede 222222 l’bemorrhagio (12 nez ιιι ι12 1222222.
(12222222 3211222222 82111211122122, Τ.2. ριι249

(1122222222ιὸ 12121111212 pour 222212( 122 Mmorrhagios du 222 ot (12 1’ 212222. “
Annales (12 12 Soc (12 Med 11222221112223211122. T. 1⁷· (1112211532. 221.

Haemorrhagia 22( Ν221 apice.
12122222 8222221 (12222, ,
(1211122 22232121222212112 ex 2221 23122 12 viro.
,1222222112 (1221221213. 3,.322
Haemorrhagia ex Oculis. ’
lohannes Georgius Ηοιιιιι,
De haemorrhagiis oculorum. Διιι Αιιι1, Ν22.(12(122.1121.3 2223.
Samuel 12222, .

De haemorrhagia 2221222 rara, (2121 pont adstringendum 2221122122222,
2223211222 oculorum angulos pro'rupit', pullisque. quam venae-¹ ·.“
sectionibus cedenti 22222112). ·

Μ122211.222(1.1112ι. Curios [1223. Aa. 1694. 2293.

ΟῐοιιιοιιἨινκιιι, ’ ” ”

122222( 2122 extraordinary haemorrhagia 22 the glandula lachrymam. “ .

Philon. Τιιιιιιιι. Y. 2293. 252.

Haemonhagin ex Ore.

christoph 11222222.
De profluvio sanguinis ex 2ι2
1111222122122211122.(122122.11222 1131672 pm·

cgg 3 1122222212· ’ .

 

