,Tlurupl'a apostatis. ’ 23

Iosephus Ltttzout,
Densius· fluxu periodica (0000000000 luas invadente st 0 dytcutstia relicto).

Ephesust 00011100. Curios. Cant.1et2.p.135.

Potor 1100000000,
131οτ01000001000110000011000 (100001010000000000 iu gravida.
Miscell. Acad. Nat. Cutius. 110οΗ2 115. 1616. Ρ..3ο3

lohannes Adam 1000000000,
Diuturnae alvi fluxus periodicas paroxysmi febris interminantis 0000011001
quotidianum: tosa Acad. Nat.Cu1ios. 11012. ρ..313

uass¹

Iosephus [0000000.

’ Dolores articulatas ex edelrici} 01101νῆ0000.-

Ephsmsr.Acad.Nat.Cutics. cenc9et10p14.

Philippus liudolphus Vtcsu,
Historia ssnis asthmatici. qui post longam distriosam succedente dysen-
. tetis et erumpentibus epinyctidibus. ab asthmata liberabatur. 1000
autam suppressa post aliquot meuses ct superveniente taudem hy·
cleope, suffocatione et abdominis gaugiacus scsuem claudentibus
funestum. Nova Acta 1101000100. totu ρ..ι36

Atare Hermann 01000000.
Epilspsia 00 hypochoudsisco posta 0110οτ100000 suppressam. · '

Μ100011Αο00.Νο0.000100 1100001Ηο 1670. ptos.

010010ιί000 8000000000,
Fcbtis singultuosa maligna ex intempestive suppressa diarrhoea,

lbid. Deus-2 A..8 '1689- tim

Iohannes 0000000,
··1·“01001000001000. 000110001001011100100,0101110000 biliosus, st' 10001000 “
phthicis a diarrhoea, ovis induratis suppressa*
ibid. 11002. Aac-1691. pmtee
Dassicl 0011000,
Dc phthisis (desperatae cx diarrhoea, 0010 induratis suppressa), cum (0000
10010000000000000000000000) ' 1101019002. 1.-01685. Ρ..24

Iosephus [.000000,
· Singultus ex diarrhoea suppressa. *ibui- Dec· 3· Α· 1· 1⁶94· 1²⁰⁵&

samuel Luna.
Da singultu lethali ub inhibitum fluxum alvi.

ibid. 11003. 05 ct 0. 0097000108. p.6t8g

Εο0000001Κο0000, ’ ⁹ ἥ ¹⁸

apostema hepatis diarrhoea sanatum.
001οΝ110000 A.10.1691.p·.211

..lohannes Radolpls statinus,
Casus 0100000000 000οε000011. diarrhoea purulenta sulutt.

Actu Helvettcs. 10101011.-

 

