400 Thermia, 3366666166.

Philippus 1166666166116666666. · ·· “” ,”.κ ,-··
6116666 cru uentus curatus. ,6666 Acad. 6166. Curios. voh, pm

'cuniam 666 666 61661666ςὶ6 66 6166666666 66· sang. Ι

Annam 6616866 66 Med. Prat. 66616666611666. Τ. 16, (11161, T. ¹¹409. ..457 ,-

&odofredus samuel Pons.
’ 11616666 sanguinis bufone exsiccato (humeroque 61116 ι6666) 66616666. Ι·

61166611 Α666.Ν66.066166,1)666. Α,.3 6666.Ι pm.
liudolphus 116666666- - ·.
Observationes practicae (066666. -4, 116666616ιὶ6 666166 6666666666666

Αοῖιιοῖῗὲἃς ἐπι-13666. 1166616666. Vol-..2 p,.320

⁰ 1166666166 666 16611166 nechea 66 pecher. 666 un remede afitihemnturiqud.
666616666168666611166. Prat.doM0mpe111er T.15 (Η166.Τ.3,·).666,

116666666ιί6 66611661616, 66666661166 vid. Haejm'orrha'gis
Penis s Urethrae.

61666666γεὶ661166666666,1666161166666666666Εηιοριοβ κῶμο-ο, .
Haemoptoe3 Emptoica passio3 Haemotismue3 Haemorrhagia pul.
monum. Pneumorrhagiffl 866361661166666666166666666866566· ’·’ὲ
nis sputum Sanguinis flu013 Sputum cruentum Cruenta exspuitio. ’

Germ Blntspeyen3 Bluthhsten3 Lungen Blutfluss3 Langen· -nluf ⁵⁵
tang. 1161616166666666166. Dan. Blodspytniug. 3666166οᾶ ἶς’.
spottning3 Blodharslming3 Blodhostning3 1166666666, 161666, ·’
616666666666. ..Angl Spitting of blood3 Coughing up of 610666· -
Gall. Hemoptysie3 Crachement 66 66666 Expemoration 66 ung3
Fluxsanguin 666 poumons Ital. Emotisi3 6666666666, 56666 di ·
sangue3 Recere sangue. Hisp. Escupir sangre3 ArroJo 66 Saugto3
salivacion 66 sangre. Lusit. Cuspo 66 sangue3 11666666 66 ungu&-

0, 1,.. nn 61666, -·---·
animadversiones practicae 16 666666ρ6666,
AcuRog.Soc. memmatensis. Vol..3 6,,366
⁰ 0666666611ιὶ haemoptyn snmml. 666 Mathe 56616 66616666. 6359. ⁸
Aobffiftfflnes'medico- -practim (- 2. Decanguissinffopuw)
Nova Α666 6161666666. Vol..1 6,,659
William Jonas.
Letter. reintingncaueofhaemopty 616, ’
61661661 Papen, communicated 6616661666666666616 6166. 866. 166166.

P· ..123 , , , Laurentius

 

