,ηρ Τ122222122ἶ· 8222212112.

11221222 1222222222, -
1122221112 haemorrhagiae (narium 2222622212322212) 22222, (21232122222221221
tumorem 22222222). 12· ,

11122211. acad. Nat. 622122. Deoua A.8.1689.p„547 , , -

1222221222 Lamum, ·
De 2221222 haemorrhagia 2212 aqua simplici (fogida 22211222 21222222) 2222222.

12121. 11222 A.1o. 2692 22226

Iohannes Georgius 80222222,
0222212 21222 haemorrhagiae 222222122· (1122222212322 narium 2213322222

per frigida. apoplexiae lethalia cauea). · ·
lbid. Dec..3 A..5eto 1697et1693 55584,

David 8222222.
De haemorrhagia vehementissima 2221222 in febre maligna, singulari

modo et sympathetice 222222.
ibid. Dec..3 Α.2. 2692, ρ..225

Godofredus Christ... 1112222222,
Haemorrhagia narium, (2222222 ventosa. 222 hepatia regioni, 212222 22221222
“ app plicata) cum addendis Ros. Loomu.
12121.329295,,510,,65,2Ρ5,ῃ2655,52,262622222. 1122322222. .
Samuel [.2222
De 2222222122ςί2 narium 2222 (2121 poet adet-ringentium applicationem. 222·
guis per oculorum angulo'a prorupit. nullisque, quam 22222222212·
Η 0,,Ξὲ2222221222122222221112), ibid. Dema.. A..2 1694.p193. ·.

' 1122221162122222221222. (0622222222222222222222122322222212322221
par l’application d’un 22212222122 22 brae3 2. ·-).

112112ιί2 de 12 Fac. do· Medea. 22 de 12 Soc. 212 Ρ2212. (22222128.)
A.1812.p..155
02121 Τ222222222222.

non att genum tamponere 1216222212 2211222222 ,2212 121221.
K. 12222212. Acad. Handl.A A.1713. S.261.

1216222122 22 1122222222, '¹ ⁴* ¹*

Haemorrhagia 2122222222ς (222121122222 pulverem ex 1221222 2221222222,
et literae 1222211 inscriptae).
’ἱ 1111222211.Α2221.Ν22.022122.[1222 Α.2. 2685. 2222221,22.292.

Gabriel CLaunao.
Corium vegetabile 2 15ng quercino (2222112 regioni applicatum. 2222 in
manu detentum, 22212222 212212 haemorrhagiae).
112121.,[122.2 Α.2. 2685. Append. [2284.
Iohannes Daniel 82222222222,
Alcohol vini enormem 22212222 haemonhagiam extemplo compactae.

Acta Acad. Nat. 1322122. 121..6 9⁴0⁴· 3225222222

 

