333 ¹ ¹ , sarrepta 8111111111. ·

¹Christian Friedrich 1011100111,
1710111111οἰ11111111111011111110111(0100111111)110110101111111111101110,Ι ‚‘ ‘¹ ' ,
101110111111011111.1017.1.,373 -
Adamas 111111111110, Ι ⁶* * 7 ’

De hernia varicosa (per haemorrhoidum apertionem 001111).

· 1111101111,,10111110001010011 Aa 1683311111.

Johenn Christian 8111110111..-
Strangurra etsnhammauosphmcterrs vesicae 01 haemorrhumbuseoeeis,euram
Ephamer. Acad. 1111011101. 0001.7018,ρ..,161 · .
Goitmald 8011011111. * '
De cereis pro obtinenda haemorrhoidum reseratione 01 dissaisioue praesidiis.
. Novariam Acad 1110011101. 11011. p·22
Iohannes Georgius Horas,
Da lrnstaneo et infelicissimo fluxum haemorrhoidaleru provocandi 000110.
Αο11 Acad Nat. Curius. Vol..3 3170.
,illarum Gaaasz, ·

De remedio 10 haemorrhoidibus qna fluentibus, qua dolentibus experto,
(luinso ex scrophularia, 0101100010011101111111111101ίο,11001101 ·
10101010 ex radico telepbii), ¹

1101111011,101ᾶ,Ν11.0111101,0001,1113,ρ265,’
Iosephus [.11110111.’

1111710111 (topica var-ia) 10 haemorrhoidum (1010103 (1311111111οω salpha·

11130110100101003101011100101030100111010111110100011,00·’
Μ ‘pauentum-h 111111,0001,5016.ρ,,·61

araus 011111.

Βο111111011110161101 coecis (11 ad ese experta varia, e. g. saffirus 11η.
binsbiuae, album camphoratnm5 7101111 cochlearum ostrearum ealci-

] natarum gossypia 0110071101 11 admotam 110111 potus radicis etberbse ,“
1010010111110100101110011101701111 111111,(3101,7013,71,333,.

61013 Wolfgang Wauea.

Amaletum contra haemorrhoides caenas, mariscas, condylomata (101) ⁶²¹5
1110101001, (radix sabariae).

1111110011. dead. Ν11. Curios. Dec..1 Α.1.1671,31136, - -,

Daniel Cadusis,
De doloribus intolerabilibus haemorrhoidum brevi 0011111(01711010011 de:

0001111111110 malvas et oleo popul. augustan. eeu unguenti 3103111101.)
111111,1)10,3,Α,1 ’1691131307

samuel Lunna,
De fluxu mensium suppresso et haemorrhoidum dolore ac inflammatione

110111 rob baccarum sorhi aucupariae feliciter provocato et sublato ·
ibid Dec..3 Α,3.1696.31..131
Daniel Naana,
De eupoiisto dolores haemorrhoidum sedante, polline gypsi 0010 butyro ¹
nancriuo subacto 01 aalide applicato.
ibid 11113. Α,3 1633011696, 71113,
, 3, ι ι mmmm

 

