'⁴ 33 'A .Ylssrupta·8pssi·ats's.

Mittel wider dio Zshnsehmerzen. ι ’
ι9161666,Ν66166,6166(1666116616.’,6665616166166611,,6 5393.
u 6666666.
¹ ⁸ Ε16661661666611666661111661 wider 2616666616666666666.Ι ’ ’
. 661666. 6666 ”·
..Helenum 1611696666, ’
3 ulmeos· ansi· odootslgique, J. Μ, 1106666661. . ..
·· · Α6666616661616866161161666161116669611666Τ,63,(1·1166,Τ..3”)9,ῐ3’36

· Jolsoums Mauritius Horsususu .,
. , 06 amuleto (spine 1661 6666 aspernit minima) contr'a dontinus 6161666666 ”

Miscell. Acad. Nar (166166, 0666 Ao. 6696, poso.

Ρ.66619 Ἱιιὶ61641 616616166166616. surrilis, goeris 9661616666161161.

111111111Ηο0 11161666 zo. ο.. 6 uss Hist· unse,¹
Iosephus 1666666,
06 odonralgsa vense- ·seclione 6666616, ’ ·

. Ephemes. 16661.1161066106066669963 92⁶6 Ι 9 . .

= Mauritius 1166666666.

’ Ι 06 usu singulari clysterio sn dentium dolore. (ex lesbiorum obmuctioue) .
lbid Cenroet 10 6,.916 ,

- &odofredus Samuel Posse, ' ·

, Experimentusnvesicatoriumcujusdsmiudaeiindoloredeotiumprobatuslmu'm. ¹
Miscell. 116661, Nat. Curios. 066..6 A,',5,1⁶86 P 3³³ .

Elisonfriesl 1116666666,
· , Massa pillulssum Russsooonrargrs123 (in 666166166166161666166611616· ι’

166666699116666,) 116161.0,’66.6 Δ..6 1687 71307·

“ - Carolus Philippus (1666666,

Dentium dolor opispastioo cedens..
1166611666,1661,Ν66.0661ο6,9Τι, 9639
Iosephus 1616660111. ·

· Dedolore 6666166061661166666.616669906116,6161616.’

Μ166611,Α6661.Ν66.066106.0663. Δ..3618 16990117003113 .

⁸ ‘B 0

ἱ Valentinus Ernst Eugenius (3066666666, ⁴

Cosmetieum 66 odontolgs'oum stercorea (humum-'i' urinarum (urina ’6966611
61666116661Ν66.066196.1ο1,9.9,63,’·’··
Η·

Η11611666 sur 16 verro ...11-6166661919...1691661666.’.6666666 coloopteres.
(Curculio ·anti· odontalgicu03 (66666166 lecese Carebos 6169666691...
ius3 Curculio Bacchum Cssobus ferrugineum chrysomela populi
66 9699916960εέ 0999166116 septem punctura et hipuncssrs.) ⁸

. Eknnsspesjsaffigmsnogg. es armauensdePsris.T.1. 96336,

06 singulari odoosolgioo 666 magmate 0161961161,

Μ166611,16661,1166,0666196. Deua. 6136639, P·9⁶
. Jacob

 

