Πιναρία Spaeeialiw.

Johanm Mn· Rssfflssfflr Ι ¹ .

D'e aphani· ebriorum.. Acasten& Nat.. Curious··V01.6. pu 1„
Pom nomm„ · .. -ι .

empulo ete vomitu· non nisi eadem numero hon. que crapula coepem.
· ῃ Aonium. ·· Mixeq;Aead.31n.Cugioo.-nm2.NJ:1⁶88,2395..

ΙοῙιαηη christoph Bauzmm«, ..„
Ex anatome crapula defuncti. '
ibid. Deua. met ιον 1701- -31705.3p„418·
Hieronymus LAun„ 3 , . ¹
. Ventriculi' expansio stupe [1² 113· caque obsti. ¹
Ephesum.. Acad‘. Nat. gurion. cem 0110r p24'0pz , „ '
Alexismmn, ..¹ 5 , ““
Observationum une femme nccoutume'ba fioi're do l'e'pu fle vie er δε
mamis vinmonadm l’yvrmep Ouvertute'et deocrfpdon dh tuin. ,
Mem. do Paris. A. 1206. Hiet. μη. Ed. Ocu-¹ &.·1·zo6.,Hlut. pas.
Anders laban Rn‘rzmo, , , - . , “’
aeranem om hvad 191⁰· ,famae νὶἅ &pnsum efge} datlen, pff ορ ban·-
vina-oum Sveuoka veten's'k. 'A‘c'adr'fflndlr Az'lnjs' 821555
' - Nnchriohz„ wse·n.a,1·n:xflspeq‚.espu Brzmweinlsfi'infer's inno'ssl'cli· lh·
¹ em &amabar-¹3 §qh'wqdianha qhQ-Abjxandf. 1:133. S. ης]
0 ο , Ι, Ι Σ..
bissext. de vomitu {abdi ιοἱηΙιοριρρ geitrliom (jor na'vi'gffionem incon·-
Ιοιιοῐεηιι et ehribtaem'a in gangraenam'it ophaeesum mustra, hinc:
,ventriculum et partes vicinas in ¹thoracem· propellente).
·Ερἤοωει. tecam-Nat. ΰιιὴι..-ουιι3.οσ“·4. Omnd„ wat-1.
eiovanntlfemrdo Zamam,- , . „ „ , , ’
Seziohe cio& del 'nidavero''di''ui³ hoffid'dian‘ssevnuieflfl*dui trovmi lh·
i ἐξ miletuna e munuum dqnuo·}{uenzxicolofer nnn grangia apen·-
,tum che era in ouo, nesse puy& 3¹·‚qffnp'ssi'wiugpurdantef ·' '
Memor. defit-Sed. Ie'qflm. T.5.·''p'.391.'·⁴· “ .
Josspnmufflwm· ·Ι· ¹ ';:···=
De quamnafobrosbrtaetatpg cunta· Ι ¹ . ,
miscam Aa& Nar. carzag.. ⁰²⁰²? Aag'etnxoj' 17'0'14'170‘5· p. 20⁴·

Iosephus [mom. Ἰ Γ ‚

D'e ,ebrietate α’ ΙΙοΐγιίἔτσ '051 vibo, ξςυστοεο ὀὀιιὶοοίοιι-ι ·-¹ '¹ ·¹
' chAcad.²'Nat'.'Cu'ribs.Vola. pm& ·· ἰ ··..
D'e ebuktm h'pimia mem· assumtione. -

Mucella· aad. Nat. (austes, 000, 3· Μ’. Μή. W· · .‘:

Antonius nn Pomm, ’ ’ ⁸
De suturae discessione ab ebrietates praeservante.. '

naid. nem. ‚A-m· {⁶8³ 91 {.614·.v·,-i3·· ἱ.Ι , ,.

Christianus Franciseur,-anr„tm1, , , . · .···,
Ebrieeahcarificatiisfi'e ocsup'discuusa'f ² ³¹²··³1·'·''¹8‘¹⁶ ¹:⁰¹⁶: · ·· . ³
naid.. Dm. Μ. 189'02 9033'5· ’im {⁰ '³5⁰3' ί· ⁵²³ -ffl'fflmm
¹ ί

 

