402 , ’ Tiorapta specialis.

, Erasmus Dauom,
An oncommou 1111161111 haemopiynio.

. Philus Τ111111111.Υ.1166. 11516.
, Iohannes Ρ1111Α11111111111,·’
, Dehaomoptyoi periodica plurium annorum (iu vito, uino 111116 ei unin-

111 domimum:
111111111111 Nat. 13111161,·1)16..3 A.5.et⁶ 1697111698. Ρ.55“.

’ Iohannes 1111111111111111.
De hminoptoo periodica menstrua.

, ibid. neca. 11911 10. 1678 et 1679· 1181.

Iohannis Sebastian Amazoni.
Haemoptysis hypochondxiaco· haemoirhoidaiio periodica. per 46111101,
eine phihioeoo labe 1111111111, 1111111111) tandm 1111111 terminato.
⁸ Novo Acta Acad. Nat. Corios. T.1. p..1
Minoae! Α111111111,
, Ilaemoptysis et hiemorrhagia narium menstrua innoxioingravidn.
Ephemer. Acad. Nat. Curios 0111191116. 11315.

1 1 u
Wilieimus Andreas 1111111111.
Do incompescibili haemopiyoi. qoam maoouiirum carucarum, 111 111111116-
nis substantiam proxime accedentium ejectio comiinbaiur.
Acta· Acad. Nat. Curios. 1015, p..283
Georgius Wolfgangus Wsson.
= Haemoptyoio vera absque 111111.

Misceil. Acad Ν11.0111101.ΒεοΛ.Α.Ξ.1671.ρ..-83
Iohannes Matthias Monam,

Do haemoptysi vera absquo 111111. ·
Ephemer. Acad. Nat. Curios. (ient. 7018 11315. ” ·

1 * ἢ
0111111ορ11 Friedrich nouo.
Antinoo. icterus et haemoptysis tandem funesta, ex gravi praecipuorum
. pectoris et abdominis viscerum libo oborta.

NovaActaAcad.Nat.Curioo.T..1 5),Ιοῖ
J... Β.. 111... Bonoso,
Observationo et reflexions 1111 quelques maiadieo 011111116611 par 1111
hydaticies. Mem..1 (0⁶:210.-2.Pneumomgie phthiniiorm'e,
habituelie ou periodique. ³· -).

Annales de 11 Soc. do Modec. 1111116 Montpeilier. T2. Ρ.1.11.8.
Guiilaumo 1101181116,

Observation our lepecacuanho qui, quand il 111 1111ρί16 par 1ο nez,
caneo deo eracliemens do sang et de giands maox de ieie.

M.om de Pano 111701. Hisi. p·.23 Ed. 011, 111764. 11111. 5118·
, Gabriel 0111611111,

Sputum sanguinis largum et frequens ob pulmones globulo olim irnnofo'noo.
11111111111111111.811111.11111. 161685. 11369. mm„

 

