m Thrrhpr’rr 8711111111.

· Thomas 8111111111.

De febre peetilentiali 1663. 1666,
Minucii. Acad. Nat. Curior. 1111. 1. Ado· 1691. Appeud. 11. 1⁴?- ,
Samuel (1111111, . ·
1111111111 compendiosa 1111111111 confiniis silesiae grassantia Anno 1700.
Ephemer. Acad. Nat· Curioa.Cent.1022. Append, p, 107·

= , Ἀδῖἰάςοιῆευι of aobook intitled. “A description oi tho pingue, which
happened 111 tho royal 1111111 111-11111111111111Υ.1709. written
Ι in high-dunch by Dr. John christophor 6111111111.”
. Philon. Transact. Y. 1713. p. 101.
christian Heinrich 1111111111. -
Febris pestilentialis in aula rogia Polonica Α111017101ῐ 1711. firmati 1111
prehenrae historica relatio. .
Ephemer. head. Nar. Curios. 0111151116. p. 147.
John Carinarum,
Remarks upon the pingue at copenhagen in the Υ1111711.
Philon. Transact. Y. 1713. pm.
christoph 1111 Hssnwlcfl,
De perte n’upera Rownbergonsi. .
Ephemer. Acad. Nat. 01111101111111. (A. 1711.) rim. , .
,1111111111 Tmou, ¹ ' · .
De perte constantinopoli gramme. Phiior. Transach Yrmo. p. 14.
Mordach 1111111111,
Sereni letters concerning the pingue at Constantinopie.
lbid. Y. 1751. 11.384.511.1.1764. 1119.
1711111111 13111111. -
7111110111111111111711111111111110. ἱ ibid. Y. 1763. 1139.
...11111101
¹ Observation 1111 une crisa ringuiiere 11111 une· filie de 19 1111, dm Peph-
demin dee frevrer malignes, et pestihntieiies‚ qui affligerent la 81.
11111111, depuis 111111δὶ1 de Mai 1756 -1758.
1111111111Το11101111. Ta. Hier. 9044· ⁸
Gaeiarr 81111111. - ι ,
1111111111 rur 11 perte obrerve'e en Egypte pendant ier 1111161117. ut 9.
Mem. 1111 i’Egypte. Τ. 4. 71156.
. 1 - r: 1
Johrrrrrrs Adam errrrrc'nr, ² ,
De floribus insueto amri 'ternpore-pentem praenunciruribus. ⁵
Acta Acad. Nat. Curios. Vobs. [1193.
,lohannes Godofredus 8111111111, , ·
De febribus 1111111111 armr‘ tempore poscam 11ιί1117111 μναοηῑιησίαηείῦωθ loqu·
arboribuihir in 1111101111ῑηῖ 11111ςί1111. ibid. 10114. ρ. 171.
11 r -' ,

,Ἑοῗῖἒῐυῖῗέἐωώηὲ ⁸ ΜΨ εκ1111111111 mado 11111111111111. of'r'irssrron

dead 111111 plagae. . -· Philon. 1111111111. deq 111117. nn·

 

