1506 ’ Pornopia Speciaiis. .

-Jotm Lartos,
An account nia dropoicai body dittoctod. ’
. Philon. Tranoaot Y.1705'p,.1977

„christophorus Ludoor'ous (30222222,

·, Historia morbi ot sectionis poot mortem Comitio Hem. los. Gadr. de
Socnn, d.14.0ct. hora7 vespertina 1716 hydropa ot atrophia,
dimgssfeae· 14 montrum incurabili succedentibus pio 421221211221222.Ι
que enneti. ⁴ .

Ephetner. Acad. Nat. Curios. 0222..3226 42326

Hieronymus [otoo. .

Notabilia n anatome hvdroptct inventa. -.lbid Cent. 7⁶¹& p.86· '

Goon„² 1¹rus Mauritius 1122222222, .
Anatomebydtopici· ' Acta Acad. Nat. Cutina. Vol.1.· om· ,
Wolff liiertriottt 8222222, ’ ’ · “
Δ2222222 hydropici. ibid. Vol..2 p..89
..2.[22222222
..0122222222 snt l’hydropisie ariminense, avec autoptie 22622621422. ·
Annales do la Soc (1211122122. de Montpolltor Tio. ρ..231
. o ' ¹ 2 2
Aiord Hermann Contio, ¹
Do anatome hydropicae.
Μ122211.Δε221.Ν22.022122.11222 dmg 1672 42233·

Antonius 212 Ponto. ’
· Anatotniahydropicao. ibid. Dec..1 214225 264322 2674 4231. . Ι

1062222211222. , -. ·. .
Da anatome hydropicat. ibid. Dec. r. od ot 7. 1⁶73 tt 1676. pgooo· ,

’Ἆᾶαηπιη n 6222222222, . , .
· De hydropicae anatome. ’ ibid. Deos. A. 1· 1⁶94. 9342( '

Garoias Lnndn Α , .,
De anatome virginio hydrope defunctae.

.-‘ ibid. [2223 o..5eto 1⁶97e11698 232.

Atiam Christ tran Turonos,

Dissentio foeminae hydropicae.
1141122222.622111122022102.0222Η3224 ρ..273
...22122222 .

Η’0622222222 anatomiqno out nne hydropisin, ot out un 122222, qni 2222· -

Mpoit tout 12 coto droit dun ventre.
M.em de Patro A.1716 11122. 4227. Ed. 022. Α. 2226. Hor, μμ
Daniel Ftocnott.
ο2122422214 hydropicae. Ephemer dead. Nat. Corios. Cont. 922 22. p. 244.
Udss'i Y, ' .

1122212222- Geachichto ond Laichen· ·Oeiinung einer wattonuclitigan ΕΙΙΙ. ’

idnoontn der Heiiknndo. B 2 8. 224.

ooo
:Bost'tttnst

 

